FROM twdps/circleci-base-image:alpine-3.10.0

LABEL maintainers=<nic.cheneweth@thoughtworks.com>

ENV TERRAFORM_VERSION=1.2.7
ENV TERRAFORM_SHA256SUM=dfd7c44a5b6832d62860a01095a15b53616fb3ea4441ab89542f9364e3fca718
ENV TFLINT_VERSION=0.39.3

SHELL ["/bin/ash", "-o", "pipefail", "-c"]

# sudo since twdps circleci remote docker images set the USER=cirlceci
# hadolint ignore=DL3004
RUN sudo apk add --no-cache \
             gnupg==2.2.35-r4 \
             docker==20.10.16-r2 \
             openrc==0.44.10-r7 \
             nodejs==16.16.0-r0 \
             npm==8.10.0-r0 \
             ruby==3.1.2-r0 \
             ruby-webrick==1.7.0-r1 \
             ruby-bundler==2.3.14-r1 \
             python3==3.10.5-r0 \
             jq==1.6-r1 && \
    sudo apk add --no-cache --virtual build-dependencies \
             build-base==0.5-r3 \
             openssl-dev==1.1.1q-r0 \
             python3-dev==3.10.5-r0 \
             ruby-dev==3.1.2-r0 \
             libffi-dev==3.4.2-r1 \
             g++==11.2.1_git20220219-r2 \
             gcc==11.2.1_git20220219-r2 \
             make==4.3-r0 && \
    sudo rc-update add docker boot && \
    sudo python3 -m ensurepip && \
    sudo rm -r /usr/lib/python*/ensurepip && \
    sudo pip3 install --upgrade pip==22.2.2 && \
    if [ ! -e /usr/bin/pip ]; then sudo ln -s /usr/bin/pip3 /usr/bin/pip ; fi && \
    sudo ln -s /usr/bin/pydoc3 /usr/bin/pydoc && \
    sudo ln -s /usr/bin/python3 /usr/bin/python && \
    sudo ln -s /usr/bin/python3-config /usr/bin/python-config && \
    sudo pip install --no-binary \
             setuptools==65.1.1 \
             wheel==0.37.1 \
             awscli==1.25.62 \
             invoke==1.7.1 \
             requests==2.28.1 \
             datadog==0.44.0 \
             jinja2==3.1.2 && \
    sudo npm install -g \
             bats@1.7.0 && \
    sudo sh -c "echo 'gem: --no-document' > /etc/gemrc" && \
    sudo gem install \
             awspec:1.28.0 \
             inspec-bin:5.18.14 \
             json:2.6.2 && \
    curl -SLO "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" > "terraform_${TERRAFORM_VERSION}_linux_amd64.zip" && \
    echo "${TERRAFORM_SHA256SUM}  terraform_${TERRAFORM_VERSION}_linux_amd64.zip" > "terraform_${TERRAFORM_VERSION}_SHA256SUMS" && \
    sha256sum -cs "terraform_${TERRAFORM_VERSION}_SHA256SUMS" && sudo rm "terraform_${TERRAFORM_VERSION}_SHA256SUMS" && \
    sudo unzip "terraform_${TERRAFORM_VERSION}_linux_amd64.zip" -d /usr/local/bin && \
    sudo rm "terraform_${TERRAFORM_VERSION}_linux_amd64.zip" && \
    curl -SLO "https://github.com/terraform-linters/tflint/releases/download/v${TFLINT_VERSION}/tflint_linux_amd64.zip" > tflint_linux_amd64.zip && \
    sudo unzip tflint_linux_amd64.zip -d /usr/local/bin && \
    sudo rm tflint_linux_amd64.zip  && \
    sudo -u circleci mkdir /home/circleci/.gnupg && \
    sudo -u circleci bash -c "echo 'allow-loopback-pinentry' > /home/circleci/.gnupg/gpg-agent.conf" && \
    sudo -u circleci bash -c "echo 'pinentry-mode loopback' > /home/circleci/.gnupg/gpg.conf" && \
    chmod 700 /home/circleci/.gnupg && chmod 600 /home/circleci/.gnupg/* && \
    sudo apk del build-dependencies

COPY inspec /etc/chef/accepted_licenses/inspec

USER circleci
