FROM twdps/circleci-base-image:ubuntu-8.3.0

LABEL org.opencontainers.image.title="circleci-infra-aws" \
      org.opencontainers.image.description="Ubuntu-based CircleCI executor image" \
      org.opencontainers.image.documentation="https://github.com/ThoughtWorks-DPS/circleci-infra-aws" \
      org.opencontainers.image.source="https://github.com/ThoughtWorks-DPS/circleci-infra-aws" \
      org.opencontainers.image.url="https://github.com/ThoughtWorks-DPS/circleci-infra-aws" \
      org.opencontainers.image.vendor="ThoughtWorks, Inc." \
      org.opencontainers.image.authors="nic.cheneweth@thoughtworks.com" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.created="CREATED" \
      org.opencontainers.image.version="VERSION"

ENV TERRAFORM_VERSION=1.10.0
ENV TERRAFORM_SHA256SUM=4b05f4848d365597cf7ac5b59334c62a16b3bb7b524586578ee45ba823b6758b
ENV TFLINT_VERSION=0.54.0
ENV TRIVY_VERSION=0.57.1
ENV AWSCLI_VERSION=1.32.25
ENV CHECKOV_VERSION=3.2.269
ENV TERRASCAN_VERSION=1.19.9
ENV SNYK_VERSION=1.1294.0
ENV BATS_VERSION=1.11.0
ENV KUBECTL_VERSION=1.31.3
ENV HELM_VERSION=3.16.2
ENV CIRCLEPIPE_VERSION=0.3.2
ENV COSIGN_VERSION=2.4.1

SHELL ["/bin/bash", "-exo", "pipefail", "-c"]

# sudo since twdps circleci base images set the USER=cirlceci
# hadolint ignore=DL3004
RUN sudo apt-get update && sudo apt-get install --no-install-recommends -y \
                 nodejs=20.16.0+dfsg-1ubuntu1 \
                 npm=9.2.0~ds1-3 \
                 ruby-full=1:3.3~ubuntu3 \
                 python3-dev=3.12.6-0ubuntu1 \
                 python3-pip \
                 python3-venv=3.12.6-0ubuntu1 && \
    sudo ln -f -s /usr/bin/pip3 /usr/bin/pip && \
    sudo ln -f -s /usr/bin/pydoc3 /usr/bin/pydoc && \
    sudo ln -f -s /usr/bin/python3 /usr/bin/python && \
    sudo ln -f -s /usr/bin/python3-config /usr/bin/python-config && \
    sudo pip install --no-cache-dir --break-system-packages --ignore-installed \
             invoke==2.2.0 \
             requests==2.32.3 \
             jinja2==3.1.4 \
             iam-credential-rotation==0.2.2 \
             awscli=="${AWSCLI_VERSION}" \
             checkov=="${CHECKOV_VERSION}" && \
    sudo gem install --no-document \
             awspec:1.30.0 \
             nokogiri:1.16.7 \
             json:2.8.2 && \
    sudo npm install -g \
             snyk@${SNYK_VERSION} \
             github-release-notes@0.17.3 \
             bats@${BATS_VERSION} && \
    curl -SLO "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" > "terraform_${TERRAFORM_VERSION}_linux_amd64.zip" && \
    echo "${TERRAFORM_SHA256SUM}  terraform_${TERRAFORM_VERSION}_linux_amd64.zip" > "terraform_${TERRAFORM_VERSION}_SHA256SUMS" && \
    sha256sum -c "terraform_${TERRAFORM_VERSION}_SHA256SUMS" && sudo rm "terraform_${TERRAFORM_VERSION}_SHA256SUMS" && \
    sudo unzip "terraform_${TERRAFORM_VERSION}_linux_amd64.zip" && sudo mv terraform /usr/local/bin/terraform && \
    sudo rm "terraform_${TERRAFORM_VERSION}_linux_amd64.zip" && rm LICENSE.txt && \
    curl -SLO "https://github.com/terraform-linters/tflint/releases/download/v${TFLINT_VERSION}/tflint_linux_amd64.zip" > tflint_linux_amd64.zip && \
    sudo unzip tflint_linux_amd64.zip -d /usr/local/bin && \
    sudo rm tflint_linux_amd64.zip && \
    curl -LO "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz" && \
    tar xzf "trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz" trivy && \
    sudo mv trivy /usr/local/bin && rm "trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz" && \
    curl -SLO "https://github.com/tenable/terrascan/releases/download/v${TERRASCAN_VERSION}/terrascan_${TERRASCAN_VERSION}_Linux_x86_64.tar.gz" && \
    sudo tar -xf "terrascan_${TERRASCAN_VERSION}_Linux_x86_64.tar.gz" terrascan && \
    sudo mv terrascan /usr/local/bin/terrascan && sudo rm "terrascan_${TERRASCAN_VERSION}_Linux_x86_64.tar.gz" && \
    curl -SLO "https://dl.k8s.io/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    sudo chmod +x ./kubectl  && \
    sudo mv ./kubectl /usr/local/bin/kubectl && \
    curl -SLO "https://get.helm.sh/helm-v${HELM_VERSION}-linux-amd64.tar.gz" && \
    sudo tar -xf "helm-v${HELM_VERSION}-linux-amd64.tar.gz" && \
    sudo mv linux-amd64/helm /usr/local/bin && \
    sudo rm -rf linux-amd64/ && \
    sudo rm "helm-v${HELM_VERSION}-linux-amd64.tar.gz" && \
    curl -SLO "https://github.com/ThoughtWorks-DPS/circlepipe/releases/download/${CIRCLEPIPE_VERSION}/circlepipe_Linux_amd64.tar.gz" && \
    mkdir ./circlepipe && tar -xzf circlepipe_Linux_amd64.tar.gz -C ./circlepipe && \
    sudo mv ./circlepipe/circlepipe /usr/local/bin/circlepipe && \
    sudo rm -rf ./circlepipe circlepipe_Linux_amd64.tar.gz && \
    curl -LO "https://github.com/sigstore/cosign/releases/download/v${COSIGN_VERSION}/cosign-linux-amd64" && \
    chmod +x cosign-linux-amd64 && sudo mv cosign-linux-amd64 /usr/local/bin/cosign && \
    sudo apt-get clean && \
    sudo rm -rf /var/lib/apt/lists/*

USER circleci
